<!DOCTYPE html>
<html>
<script src="https://www.gstatic.com/firebasejs/3.4.0/firebase.js"></script>
<script>
  // Initialize Firebase
  var config = {
	apiKey: "AIzaSyCp1vte19QZluyJQ2MuL7LtMC6VmHy0MFE",
    authDomain: "my-website-693d9.firebaseapp.com",
    databaseURL: "https://my-website-693d9.firebaseio.com",
    storageBucket: "",
    messagingSenderId: "940952597494"
  };
  firebase.initializeApp(config);
</script>
<script src="https://apis.google.com/js/platform.js" async defer></script>

<script type="text/javascript">
function tweet(){
	//instead use the value of #tweet
	document.getElementById("tweet1").innerHTML = document.getElementById("tweet").value;
}
</script>
<style>
	@font-face {
    font-family: bebas;
    src: url('../fonts/bebas.TTF');
	}
	@font-face {
    font-family: Dreams;
    src: url('../fonts/CaviarDreams.TTF');
	}

	div {
    font-family: bebas;
	}
		A{text-decoration:none}
		ul{
			list-style-type: none;
			margin: 0;
			padding: 0;
			overflow: hidden;
			background-color: #333;
		}
		li {
			float: left;
		}

		li a {
			display: block;
			color: white;
			text-align: center;
			padding: 14px 16px;
			text-decoration: none;
		}

		li a:hover {
			background-color: #111;
		}
		.active {
    background-color: #559FE3;
    height: 50px;
	border-bottom: 0px;
	padding-left: auto;
	padding-right: auto;
	}
	.button {
    border: none;
    color: white;
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    cursor: pointer;
}
	.buttonSignIn {
    border: none;
    color: white;
    padding: 30px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    cursor: pointer;
   }
.button span {
  cursor: pointer;
  display: inline-block;
  position: relative;
  transition: 0.5s;
}

.button span:after {
  content: '»';
  position: absolute;
  opacity: 0;
  top: 0;
  right: -20px;
  transition: 0.5s;
}

.button:hover span {
  padding-right: 25px;
}

.button:hover span:after {
  opacity: 1;
  right: 0;
}
.button2:hover {
    box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24),0 17px 50px 0 rgba(0,0,0,0.19);
}
.button3 {border-radius: 8px;}
	</style>
<head>
	<title>Jack's Testing Site</title>
	<link rel="stylesheet" type="text/css" href="css/style.css">
	<link href="../css/bootstrap.min.css" rel="stylesheet">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta charset="utf-8">

</head>
<body>
	<div class="HeaderMenu">
		<center>
			<ul>
				<li class="active"><a class="button" href="index.html">
					<font size="4" face="SF2" color="white">
						<span>Home Page</span>
					</font>
				</a></li>
				<li><a class="button" href="updatelog.html">
					<font size="4" face="SF2" color="white">
						<span>Update Log</span>
					</font>
				</a></li>
				<li style="float:right"><a class="button" href="myfeed.html">
					<font size="4" face="SF2" color="white">
						<span>My feed</span>
					</font>
				</a></li>
				<li style="float:right"><a class="button" href="aboutme.html">
					<font size="4" face="SF2" color="white">
						<span>About Me</span>
					</font>
				</a></li>
			<li style="float:right"><a class="button" onclick="SignIn()" style="vertical-align:middle">
					<font size="4" face="SF2" color="white">
						<span>Sign In</span>
					</font>
				</a></li>
			</ul>
		</center>
	</div>
<font size='6' face= 'SFBold' color='white'>
		<center>
			<h1> Jack's Testing Site</h1> 
			<p id="welcomeText"></p> 
		</center>
</font>
<center>
	<div id="login">
		<font size="5" face='SF' color="white">
			<p>
				Testing site for all of his code. Currently showing off a main chat asking you questions and a Twitter Tweet WIP function. <br> Please check update log for more information, have a nice day :) <br>
				Please log in.
			</p>
		</font>
	</div>
	<div>
		<hr>
			<input id= "tweet" type="text" name="Tweet" value="" maxlength="140" var="">
			<button type="button" name="submit" value="submit" onclick="tweet()">Submit</button>
	</div>
	</p>
	<font size="5" face='SF' color="white">
		<p id="tweet1"></p>
		<button type="button" onclick="Button1()">Run Chat</button>
		<button class="button button2 button3 buttonSignIn" type="button" onclick="SignIn()">Sign In</button>
	</font>
</center>
<center>
<br>
			<input id= "commentSub" type="text" name="Comment" value="" maxlength="500" var="">
			<button type="button" name="submit" value="submit" onclick="writeUserData()">Submit</button>
<div>
<font size='2' face= 'bebas' color='white'>
<p>Credit to Bagel & Co for the font</p>
</div>
</font>
</center>
<script src="https://code.jquery.com/jquery-latest.min.js"
        type="text/javascript"></script>

<script src= "javascript/twitter.js"></script>
<script src= "javascript/signin.js"></script>
<script src= "javascript/button.js"></script>
<script src= "javascript/updatelog.js"></script>
<script src= "javascript/comment.js"></script>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
<script src="../javascript/bootstrap.min.js"></script>
</body>
</html>
