<!DOCTYPE html>
<html>

<script type="text/javascript">
function tweet(){
	//instead use the value of #tweet
	document.getElementById("tweet1").innerHTML = document.getElementById("tweet").value;
}
</script>
<script>
	SignIn2();
</script>
<style>
	@font-face {
    font-family: bebas;
    src: url('../fonts/bebas.TTF');
	}
	@font-face {
    font-family: Dreams;
    src: url('../fonts/CaviarDreams.TTF');
	}

	div {
    font-family: bebas;
	}
		A{text-decoration:none}
		ul{
			list-style-type: none;
			margin: 0;
			padding: 0;
			overflow: hidden;
			background-color: #333;
		}
		li {
			float: left;
		}

		li a {
			display: block;
			color: white;
			text-align: center;
			padding: 14px 16px;
			text-decoration: none;
		}

		li a:hover {
			background-color: #111;
		}
		.active {
    background-color: #559FE3;
    height: 52px;
	border-bottom: 1px;
	padding-left: auto;
	padding-right: auto;
	}
		.button {
    border: none;
    color: white;
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    cursor: pointer;
}
.button span {
  cursor: pointer;
  display: inline-block;
  position: relative;
  transition: 0.5s;
}

.button span:after {
  content: '»';
  position: absolute;
  opacity: 0;
  top: 0;
  right: -20px;
  transition: 0.5s;
}

.button:hover span {
  padding-right: 25px;
}

.button:hover span:after {
  opacity: 1;
  right: 0;
}
	</style>
<head>

	<title>My Feed</title>
	<link rel="stylesheet" type="text/css" href="css/style.css">
</head>
<body>
	<div class="HeaderMenu">
		<center>
			<ul>
				<li class=""><a class="button" href="index.html">
					<font size="4" face="SF2" color="white">
						<span>Home Page</span>
					</font>
				</a></li>
				<li><a class="button" href="updatelog.html">
					<font size="4" face="SF2" color="white">
						<span>Update Log</span>
					</font>
				</a></li>
				<li class="active" style="float:right"><a class="button" href="myfeed.html">
					<font size="4" face="SF2" color="white">
						<span>My feed</span>
					</font>
				</a></li>
				<li style="float:right"><a class="button" href="aboutme.html">
					<font size="4" face="SF2" color="white">
						<span>About Me</span>
					</font>
				</a></li>
			<li style="float:right"><a class="button" onclick="SignIn()" style="vertical-align:middle">
					<font size="4" face="SF2" color="white">
						<span>Sign In</span>
					</font>
				</a></li>
			</ul>
		</center>
	</div>
<font size='5' face= 'SFBold' color='white'>
				<center>
	<h1>My Feed</h1> 
				</center>
<center>
	<font size='5.6' face= 'SF' color='white'>
	<p id="welcomeText2">Your feed will show up under here.</p>
	</font> 
</center>
	<center>
		<font size='2' face= 'bebas' color='white'>
		<p>Credit to Bagel & Co for the font</p>
	</font>
</center>
<font src= "fonts/bebas.TTF"></font>
</body>
		<script src= "javascript/SignIn2.js"></script>
		<script src= "javascript/twitter.js"></script>
		<script src= "javascript/button.js"></script>
		<script src= "javascript/updatelog.js"></script>
</html>
