<!DOCTYPE html>
<html>

<script type="text/javascript">
function tweet(){
	//instead use the value of #tweet
	document.getElementById("tweet1").innerHTML = document.getElementById("tweet").value;
}
</script>
	<style>
		A{text-decoration:none}
		ul{
			list-style-type: none;
			margin: 0;
			padding: 0;
			overflow: hidden;
		}
		li {
			float: left;
			border-right: 1px solid #bbb;
			border-left: 1px solid #bbb;
		}

		li a {
			display: block;
			color: white;
			text-align: center;
			padding: 14px 16px;
			text-decoration: none;
		}

		li a:hover {
			background-color: #ffffff;
		}
		.active {
    background-color: #559FE3;
    height: 50px;
	border-bottom: 0px;
	padding-left: auto;
	padding-right: auto;
}
li:last-child {
    border-right: none;
}
	</style>
<head>

					<title>MEGA K00L TESTING AREA</title>
			<link rel="stylesheet" type="text/css" href="css/style.css">
								</head>
<body background="images/background.jpg">
	<div class="HeaderMenu">
		<center>
		<ul>
			<li><a href="index.html">
				<font size="4" face="bebas" color="white">
					<span>Home Page</span>
				</font>
			</a></li>
			<li><a href="updatelog.html">
				<font size="4" face="bebas" color="white">
					<span>Update Log</span>
				</font>
			</a></li>
			<li class="active" style="float:right"><a href="testing.html">
				<font size="4" face="bebas" color="white">
					<span>uber mega k00l testing area</span>
				</font>
			</a></li>
			<li style="float:right"><a href="aboutme.html">
				<font size="4" face="bebas" color="white">
					<span>About Me</span>
				</font>
			</a></li>
		</ul>
		</center>
	</div>
<font size='6' face= 'bebas' color='white'>
				<center>
	<h1> Jack's Testing Site</h1> 
				</center>
<center>
	<font size='5.6' face= 'bebas' color='white'>
	<p>UBER MEGA K00L TESTING AREA </p>
	<hr>
	<input id= "tweet" type="text" name="Tweet" value="" maxlength="140" var="">
	<button type="button" name="submit" value="submit" onclick="tweet()">Submit</button>
	</font> 
	<p id="tweet1"></p>
	<button type="button" onclick="Button1()">Run Chat</button>
	<button type="button" onclick="UpdateLog()">Check Update Log</button>
</center>
	<hr>
	<center>
		<font size='2' face= 'bebas' color='white'>
		<p>Credit to Bagel & Co for the font</p>
	</font>
</center>
<font src= "fonts/bebas.TTF"></font>
</body>
		<script src= "javascript/twitter.js"></script>
		<script src= "javascript/button.js"></script>
		<script src= "javascript/updatelog.js"></script>
</html>
