<!DOCTYPE html>
<html>
	<style>
		A{text-decoration:none}
		ul{
			list-style-type: none;
			margin: 0;
			padding: 0;
			overflow: hidden;
		}
		li {
			float: left;
			border-right: 1px solid #bbb;
			border-left: 1px solid #bbb;
		}

		li a {
			display: block;
			color: white;
			text-align: center;
			padding: 14px 16px;
			text-decoration: none;
		}

		li a:hover {
			background-color: #ffffff;
		}
		.active {
    background-color: #559FE3;
    height: 50px;
	border-bottom: 0px;
	padding-left: auto;
	padding-right: auto;
}
li:last-child {
    border-right: none;
}
	</style>
<head>

					<title>Update Log</title>
			<link rel="stylesheet" type="text/css" href="css/style.css">
								</head>
<body background="images/background.jpg">
	<div class="HeaderMenu">
		<center>
		<ul>
			<li><a href="index.html">
				<font size="4" face="bebas" color="white">
					<span>Home Page</span>
				</font>
			</a></li>
			<li><a href="updatelog.html">
				<font size="4" face="bebas" color="white">
					<span>Update Log</span>
				</font>
			</a></li>
			<li style="float:right"><a href="testing.html">
				<font size="4" face="bebas" color="white">
					<span>uber mega k00l testing area</span>
				</font>
			</a></li>
			<li class="active" style="float:right"><a href="aboutme.html">
				<font size="4" face="bebas" color="white">
					<span>About Me</span>
				</font>
			</a></li>
		</ul>
		</center>
	</div>
<font size='6' face= 'bebas' color='white'>
				<center>
	<h1> Jack's Testing Site</h1> 
				</center>
<center>
	<font size='5.6' face= 'bebas' color='white'>
	<p></p>
</font>
<font size='2' face= 'bebas' color='white'>
<p>CopyRight Jack Lesniewski</p>
<p>Credit to Bagel & Co for the font</p>
</font>
</body
</html>